services:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"     # for app communication
      - "15672:15672"   # for management UI
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
